Client (React app)
  └─ Web UI (App.jsx)
       └─ Records audio -> streams to Server

Server (Express)
  ├─ /auth       (login/register, JWT)
  ├─ /whisper    (streaming upload -> whisper.js)
  ├─ /billing    (billing hooks)
  ├─ rateLimiter (protects endpoints)
  └─ db.js       (user + usage storage, SQLite)

External
  ├─ OpenAI / Whisper or local ASR
  └─ Payment provider (Stripe, etc.)

Deployment
  ├─ Docker containers for client & server
  └─ GitHub Actions for CI/CD
