project_id = "qprqckiyprusdunwzobw"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[auth]
enabled = true
port = 54324
site_url = "http://localhost:3000"
additional_redirect_urls = ["https://localhost:3000"]
jwt_expiry = 3600
refresh_token_rotation_enabled = true
refresh_token_reuse_interval = 10
enable_signup = true

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false

[db]
port = 54322

[functions.ai-chat]
verify_jwt = false

[functions.realtime-grok]
verify_jwt = false

[storage]
enabled = true
port = 54323
file_size_limit = "50MiB"
s3_host = "localhost"
s3_region = "local"
s3_access_key_id = "625729a08b95bf1b7ff351a663f3a23c"
s3_secret_access_key = "850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907"

[analytics]
enabled = false